<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Maelstrom</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OptionStrict>On</OptionStrict>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Maelstrom.vbproj.DotSettings" />

    </ItemGroup>




</Project>
