<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ClientServerTestLib</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OptionStrict>On</OptionStrict>
        <OptionInfer>Off</OptionInfer>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Networking\Networking.vbproj" />
    </ItemGroup>

</Project>
